<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sleep Paralysis</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                 <style>           
            img {
    max-width: 100%;
    height: auto;
}
            

            img {
    max-width: 100%;
    height: auto;
}
            
            </style>         
            
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-loc="about">About</a>
                    </li>
                    <li>
                        <a href="#" data-loc="skills">Skills</a>
                    </li>
                    <li>
                        <a href="#" data-loc="contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="about" class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Zadarius K. Norment</h1>
                        <h3>Sleep Paralysis</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>                            
                            </li>
                            <li>
                               <a href="#" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">Email</span></a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- end row -->
        </div><!-- end container -->
    </section> <!-- end about -->

    <!-- Main Content Section -->
    <section id="skills">
        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Sleep Paralysis</h2>
                        <p class="lead">-Sleep paralysis is a broad term used to describe a variety of symptoms, but most closely associated with the experience of waking from sleep (or waking at the point of entering sleep) experiencing paralysis of the body. This can be accompanied by hallucinations, feelings of fear and a crushing pressure on the chest.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="img/sleep3.jpg" alt="">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->

        <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">A Rarity</h2>
                        <p class="lead">-Sleep paralysis, is a condition that affects less the 8 percent of the general population, it is defined as “a discrete period of time during which voluntary muscle movement is inhibited, yet ocular and respiratory movements are intact,”</p>
                    </div>
                    <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                        <img class="img-responsive" src="img/sleep1.webp" alt="">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->

        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Real Life Expierence</h2>
                        <p class="lead">-"Imagine, if you will, the following scenario: you’ve fallen asleep as usual after a long day. You hope you’ll have pleasant dreams and wake up the next morning feeling refreshed.

But instead of waking up peacefully in the morning ready to groggily hit the snooze button, you awaken at an unknown time in the middle of the night.

Two things immediately spring to mind: you can’t move – at all; and you’re not alone.

You feel a weight on your chest, pressing you down and preventing you from sitting up. But it’s worse than that – you can’t move your arms or legs. You can’t even move your lips to call out for help.

You’re not sure who or what is pushing on your chest. It’s too dark to see. But you just know there’s a presence there. Something strange. Something uninvited. Something frightening."</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="img/sleep2.jpg" alt="">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->
    </section>

    <section id="contact" class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 id="zeta">Contact here:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                        </li>
                    </ul>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section> <!-- end banner -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#" data-loc="about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#" data-loc="skills">Skills</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#" data-loc="contact">Contact</a>
                        </li>    
                    </ul>
                    <p class="copyright text-muted small">Mastered by: Zadarius K. Norment &sdot; JCM Early College High 2017
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery and ScrollTo -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-scrollto.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="application/javascript">
        (function($){
            
            $("#navbar,#footer").on('click','li a', function() {
                var $clickedAnchor = $(this),
                    $panelToScrollTo = $('#' + $clickedAnchor.data('loc'));
                $panelToScrollTo.ScrollTo();
            });
            
        }(jQuery));         
    </script>
</body>
</html>
